<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #back-cont{
            height: 550px;
            width: 80%;
            background-color:rgb(100, 82, 133);
            border: 10px solid rgb(114, 64, 64);
            background-image: url("download1"),url("download2"),url("download3"),url("download4"),url("images1"),url("images2"),url("images3"),url("images4"),url("images5");
            background-repeat: no-repeat;
            background-size: 170px 170px;
            background-position:center,top center,top right,center right,center left,bottom center,bottom left,top left,bottom right ;
         }
</style>
</head>
<body>
    <div id="back-cont">
    </div>
</body>
</html>